@font-face {
    font-family: Poppins;
    src: url('fonts/Poppins-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: Poppins;
    src: url('fonts/Poppins-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: Poppins;
    src: url('fonts/Poppins-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: Poppins;
    src: url('fonts/Poppins-SemiBold.ttf');
    font-weight: 600;
}

body {
    font-family: Poppins;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.m-0 {
    margin: 0;
}

h1 {
    margin: 0;
}


img {
    max-width: 100%;
}

.content-container {
    padding: 0 146.5px;
}

.row {
    display: flex;
}

.nav-row {
    justify-content: space-between;
    align-items: center;
    margin-top: 19px;
}

.logo-container {
    display: flex;
    height: 100%;
    align-items: center;

}

.logo-text {
    margin: 0;
    font-weight: 700;
    color: #173A56;
}

nav {
    height: 80px;
}

#logo {
    margin-right: 16px;
    width: 40px;
    height: 36.36px;
}

.menu-container {
    display: flex;
    align-items: center;
}

.menu {
    list-style: none;
    margin: 0;
}

.menu li {
    display: inline-block;
    font-size: 16px;
    margin-right: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.menu li::after {
    width: 0;
    opacity: 0;
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    border: solid 1px #02897A;
}

.menu li:hover:after {
    opacity: 1;
    width: 100%;
    transition: all 1s;
}

.menu li:hover {
    color: #02897A;
}

.menu .active {
    font-weight: 600;
}

.btn {
    height: 43px;
    font-size: 16px;
    margin-right: 24px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

.btn.m-0 {
    margin: 0;
}


.btn:hover {
    background-color: #173A56;
    color: #fff;
}


.white-btn {
    border: 1px solid #BCD0E5;
    width: 102px;
    background-color: transparent;
    color: #173A56;
}

.green-btn {
    background-color: #02897A;
    color: #fff;
    border: 0;
    width: 110px;
}

.main-hero-info .green-btn {
    width: 175px;
    height: 53px;
}

.title {
    font-weight: 600;
    font-size: 40px;
    color: #22343D;
}

.description {
    font-size: 18px;
    margin-bottom: 45px;
}

.align-items-center {
    align-items: center;
}

.justify-content-space-btw {
    justify-content: space-between;
}

.main-hero-info {
    max-width: 42%;
}

.mobile-menu-btn {
    display: none;
}

.link {
    font-weight: 600;
    font-size: 16px;
    color: #02897A;
    display: inline-flex;
    align-items: center;
    gap: 8.5px;
}

.icon {
    display: flex;
    align-items: center;
}

.green {
    background-color: #02897A;
}

.blue {
    background-color: #4D8DFF;
}

.purple {
    background-color: #740A76;
}

.red {
    background-color: #F03E3D;
}

.icon-with-bg {
    width: 50px;
    height: 50px;
    border-radius: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.25);
}

.row .column {
    max-width: 25%;
}

.section-with-columns .row {
    gap: 76px;
}

.section-with-columns .green-btn {
    width: 175px;
    margin: 60px auto;
    display: block;
    font-weight: 700;
}

.h2-title {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    max-width: 534px;
    margin: 114px auto 66px auto;
}

.grey-bg-down {
    background-image: url('images/grey-bg.svg');
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 90px;
    background-position: center bottom;
    margin-bottom: 169px;
}

.grey-bg-up {
    background-image: url('images/grey-bg-up.svg');
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 53px;
    background-position: center top;
    margin-bottom: 169px;
}

.text-left-image-right,
.text-right-image-left {
    margin-bottom: 188px;
}

.section-text {
    max-width: 42%;
}

.section-text .headline-intro {
    font-weight: 700;
    margin-bottom: 8px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 23px;
    font-size: 32px;
}

.section-text p {
    margin-bottom: 30px;
}

p.paragraph-title {
    font-weight: 600;
    margin-bottom: 12px;
}

.section-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section-list li {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    flex-direction: row;
}

.section-list li p {
    margin: 0;
    max-width: 80%;
}

.section-list li div {
    background-color: #FF9900;
    height: 35px;
    width: 35px;
    margin-right: 30px;
    border-radius: 13.8542px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-list li:nth-of-type(2) div {
    background-color: #F03E3D;
}

.section-list li:nth-of-type(3) div {
    background-color: #4D8DFF;
}

.team {
    text-align: center;
    max-width: 963px;
    margin: auto auto 150px;
}

.team .subtitle {
    max-width: 552px;
    margin: auto;
    font-weight: 500;
    margin-bottom: 32px;
}

.team img {
    max-width: 98px;
    height: 98px;
    flex-shrink: 0;
}

.col {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    flex-direction: column;
}

p.quote {
    margin: 0;
    margin-bottom: 0;
    background-color: #fff;
    border-radius: 26.5px;
    padding: 15px 25px;
    position: relative;
    font-weight: 500;
    box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
}

.quote::before {
    content: '';
    position: absolute;
    width: 17px;
    height: 17px;
    left: 32px;
    bottom: -7px;
    border-radius: 50%;
    background-color: #fff;

}

.quote::after {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    left: 22px;
    bottom: -16px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);

}

.row-img-right .quote::before {
    left: auto;
    right: 32px;
}

.row-img-right .quote::after {
    left: auto;
    right: 22px;
}

.team .col .row {
    justify-content: start;
    gap: 16px;
}

.team .col .row div {
    display: inline-flex;
    align-items: center;
}

.team .green-btn {
    width: 216px;
    height: 53px;
    margin-top: 48px;
}

.content-strategies {
    margin-bottom: 150px;
}

.content-strategies h1 {
    font-size: 34px;
    margin-bottom: 8px;
}

.content-strategies p {
    margin: 0 0 32px;
}

.row-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32.5px;
}

.image-card {
    display: flex;
    flex-direction: column;
}

.image-card img {
    border-radius: 8px 8px 0 0;
}

.image-card-text {
    border: solid 1px #EFEFEF;
    border-radius: 0 0 8px 8px;
    border-top: 0;
    padding: 20px 24px 30px;
}

.image-card-text h3 {
    font-size: 24px;
    margin: 0;
}

.image-card-text p {
    margin: 0 0 12px;
}

.image-card:nth-of-type(2n) h3 {
    color: #02897A;
}

.price-table-card {
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 32px 0;
    text-align: center;
    cursor: pointer;
    z-index: 2;
    background-color: #fff;
}

.price-table-card h3 {
    font-size: 24px;
    margin-bottom: 8px;
    margin-top: 0;
}

.price {
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
}

.price .curency {
    text-align: left;
}

.curency .sign {
    font-size: 24px;
    color: #02897A;
    font-weight: 700;
    margin: 0;
}

.curency .rate {
    margin: 0;
    color: #AFAFAF;
}

.price .number {
    font-size: 76px;
    font-weight: 700;
    color: #02897A;
    line-height: 100px;
}

.price .number p:first-of-type {
    margin: 0;
    font-weight: 700;
}

.price-table-card p {
    font-weight: 500;
}

.price-table-card p:first-of-type {
    font-weight: 400;
}

.price-tables {
    text-align: center;
    margin-bottom: 150px;
}

.price-tables h1 {
    font-size: 34px;
    color: #22343D;
    margin-bottom: 8px;
}

.price-tables .subheading {
    margin: 0;
}


.price-tables .row-grid {
    margin-top: 50px;
    gap: 72px;
    grid-template-columns: 322.65px 322.65px 322.65px;
    justify-content: center;
    position: relative;
}



.price-tables .green-btn {
    margin-right: 0;
    margin-top: 22px;
    width: 139px;
    height: 44px;
    font-size: 18px;
}

.price-table-card:nth-of-type(2n),
.price-table-card:hover {
    background-color: #02897A;
    color: white;
    position: relative;
}

.price-table-card:nth-of-type(2n) {
    z-index: 1;
}

.price-table-card:nth-of-type(2n) .number,
.price-table-card:nth-of-type(2n) .sign,
.price-table-card:hover .number,
.price-table-card:hover .sign {
    color: white;
}

.price-table-card:nth-of-type(2n)::after {
    content: '';
    height: 1px;
    border-top: solid 1px rgba(188, 208, 229, 0.496913);
    ;
    position: absolute;
    top: 155px;
    width: 100%;
    right: -100%;
    z-index: -2;
}

.price-table-card:nth-of-type(2n)::before {
    content: '';
    height: 1px;
    border-top: solid 1px rgba(188, 208, 229, 0.496913);
    ;
    position: absolute;
    top: 155px;
    width: 100%;
    left: -100%;
    z-index: -2;
}

.price-table-card:nth-of-type(2n) .green-btn,
.price-table-card:hover .green-btn {
    background-color: white;
    color: #02897A;
}


.testimonilas {
    text-align: center;
    margin-bottom: 150px;
}

.testimonilas .row-grid {
    gap: 64px;
}

.testimonilas h2 {
    font-size: 34px;
    margin: 0;
}

.testimonilas p {
    font-weight: 500;
    max-width: 537px;
    margin: 8px auto 50px;
}

.review-card {
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    padding: 26px;
    text-align: left;
}

.review-card p {
    color: #737373;
    font-weight: 400;
    margin-bottom: 16px;
}

.person {
    display: flex;
}

.person img {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
}

.person-info {
    margin-left: 14px;
}

.person-info p {
    margin: 0;
}

.person-info .name {
    color: #02897A;
    font-weight: 600;
}

.person-info .job {
    font-weight: 500;
    color: #252B42;
    font-size: 14px;
}

.call-to-action {
    background-color: #02897A;
    border-radius: 32px;
    padding: 14px 0 0 51px;
    max-width: 968px;
    margin: 0 auto 150px;
}
.call-to-action .row{
    justify-content: space-between;
}

.call-to-action h3 {
    font-size: 32px;
    color: #fff;
    font-weight: 600;
    margin: 35px 0 55px;
    max-width: 510px;
}

.call-to-action .white-btn {
    background: #FFFFFF;
    border-radius: 8px;
    width: 150px;
    height: 50px;
    font-weight: 600;
    font-size: 20px;
    color: #02897A;
    margin-right: 0;
}

.call-to-action .mobile{
    display: none;
}

.info h1{
    color: blue;
    background-color: red;
    font-size: 32px;
}

.newsletter{
    position: relative;
    width: 469.45px;
}

.newsletter input{
    width: 100%;
    height: 66px;
    border: 1px solid #EAEAEA;
    border-radius: 100px;
    text-indent: 27px;
    z-index: 2;
    position: relative;
}

.newsletter input:focus-visible{
    z-index: 4;
}

.newsletter label{
    position: absolute;
    height: 16px;
    left: 27px;
    top: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    z-index: 3;
}

.newsletter .green-btn{
    width: 117.12px;
    height: 50px;
    border-radius: 100px;
    position: absolute;
    top: 8px;
    right: 8.32px;
    z-index: 4;
}

.cirlce-images img{
    margin-left: -21px;
}

.cirlce-images img:first-of-type{
    margin-left: 0;
}

.cirlce-images img:nth-of-type(2){
    margin-left: -30px;
}

.cirlce-images p{
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 0;
}

.info{
    width: 50%;
}
.business-section .row{
    gap: 46px;
}

.images{
    position: relative;
    width: 50%;
}

.images .absolute-img{
    position: absolute;
    left: 202px;
    top: 161px;
    line-height: 40px;
}

/*Media queries*/

@media screen and (max-width: 1230px) {
    .content-container {
        padding: 0 32px;
    }
}


/*Media queries for mobile and tablet*/

@media screen and (max-width:992px) {

    .call-to-action {
        padding: 0 22px;
        margin-left: -12px;
        margin-right: -12px;
    }

    .call-to-action .mobile{
        display: block;
    }

    .call-to-action .desktop{
        display: none;
    }

    .call-to-action .white-btn {
        margin-bottom: 32px;
    }

    .testimonilas {
        margin-bottom: 100px;
    }

    .testimonilas .row-grid {
        gap: 32px;
    }

    .price-table-card:nth-of-type(2n)::after,
    .price-table-card:nth-of-type(2n)::before {
        display: none;
    }

    .price-tables {
        margin-bottom: 100px;
    }

    .price-tables .row-grid {
        margin-top: 74px;
        gap: 32px;
        grid-template-columns: 1fr;
    }

    .content-strategies {
        margin-bottom: 100px;
    }

    .row-grid {
        grid-template-columns: 1fr;
    }

    .image-card-text {
        border: 0;
        gap: 15px;
    }

    .team {
        margin-bottom: 100px;
    }

    .team .row {
        flex-direction: column;
    }

    .team .row .col .row {
        flex-direction: row;
        justify-content: center;
    }

    .order-2-mobile {
        order: 2;
    }

    .team .green-btn {
        margin-top: 32px;
    }

    .col {
        gap: 32px;
    }

    .team .subtitle {
        margin-bottom: 40px;
    }

    nav {
        box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.25);
        margin-bottom: 29px;
    }

    .menu-container {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .mobile-menu-btn div {
        height: 3px;
        width: 21px;
        background-color: #173A56;
        border-radius: 4px;
    }

    .row.column-reverse-on-mobile {
        flex-direction: column-reverse;
    }

    .row.column-on-mobile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .icon-with-bg {
        margin: auto;
    }

    .section-with-columns .row {
        gap: 36px;
    }

    .row .column {
        max-width: 100%;
        padding: 0 50px;
    }

    .main-hero-info {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }

    .title {
        font-size: 36px;
    }

    .description {
        margin-bottom: 22px;
    }

    .main-hero-info .green-btn {
        width: 142px;
    }

    .nav-row {
        margin-top: 0;
        padding: 17px 0;
    }

    .grey-bg-down {
        padding-bottom: 45px;
        margin-bottom: 95px;
    }

    .h2-title {
        margin-bottom: 50px;
    }

    .section-with-columns .green-btn {
        margin-top: 37px;
    }

    .section-text {
        max-width: 100%;
    }

    .section-text .headline-intro {
        margin-top: 50px;
    }

    .text-left-image-right,
    .text-right-image-left {
        margin-bottom: 97px;
    }

    .text-right-image-left .section-text {
        text-align: left;
    }

    .section-list li p {
        text-align: left;
    }

}

@media screen and (max-width:388px) {
    .main-hero-info .link {
        margin-top: 28px;
    }

    .main-hero-info .green-btn {
        margin-right: 0;
    }
}

@media screen and (min-width: 1401px) {
    .content-container {
        max-width: 1110px;
        margin: 0 auto;
    }
}


.exemplu{
    color: blue;
}